<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{common, controls, html5shiv, map, marker, onion, respond, stats, util}" />
  </component>
</project>